DOMAIN_NAME=
CERTS=/etc/ssl/certs/nginx-selfsigned.crt

# WORDPRESS
WP_TITLE=
WP_ADMIN=
WP_ADMIN_PWD=
WP_ADMIN_EMAIL=
WP_USER=
WP_EMAIL=
WP_PWD=
DB_NAME=
DB_USER=
DB_PWD=


# MARIADB
DB1_NAME=
DB1_USER=
DB1_PWD=


# FTP
FTP_USER=
FTP_PWD=